/* pages/category/index.wxss */
page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .left_menu{
            flex: 2; 
            .menu_item{
                display: flex;
                height: 80rpx;
                justify-content: center;
                align-items: center;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 5;
            .goods_group{
                .goods_title{
                    display: flex;
                    height: 80rpx;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color:#ccc;
                        padding: 0 10rpx;
                    }
                    .title{}
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{}
                    }
                }
            }
        }
    }
}